# JIRA basic settings
ZFJ_VERSION=2.6.3
JIRA_URL=http://localhost:8863/login.jsp
#JIRA_URL=http://learn-automation.com/use-firefox-selenium-using-geckodriver-selenium-3/

JIRA_ADMIN_USERNAME=admin
JIRA_ADMIN_PASSWORD=admin
JIRA_USER_USERNAME=user1
JIRA_USER_PASSWORD=user1

JIRA_VERSION=6.4

JIRA_PROJECT=IE
PROJECT_KEY=IE
BROWSER_TYPE=firefox
PROJECT_NAVIGATION=OFF

# Plug-In Related Data

#ZFJ_LICENSE=AAABBg0ODAoPeNptkE9vgzAMxe/5FJF2DoIMqqlSDhVw6MSfqmM7VLtkmVsylYCcgMY+/aBU2zT14Ivt37Pfu6vqnuZypDygAV/fr9Y8pHFSUe4HEVFt47ka3r0v6OoRvQ/wpHJ6AOGwB5KAVag7p1sjDpcNemyRPm73G8poBdZN0kaeoAHjfkava5oO8tzLmSNF37wBlsdnC2gFC0iMcJkk0oGYv2B+xDgnv8xy/KwVGAsvEzb3OMmlNg6MNArSz07j+EdhxXhASjxJo+2isRvcSJ7SQkzFsuiBh2Hok2wRvc3fSGPyBdihttdErnw1dlDIBkRc5nm6j7ebjOx6VLW08N/XN79ffswwLAIUKZY/WxnkAzIiQrjMJwRCDxnVZBUCFCz5Uiqhy7hTDHBcPGdfBuP29DbsX02dd
ZFJ_LICENSE=AAABCg0ODAoPeNptkEtPg1AQhff3V9zENYSHrYWERQMs2vAwLXVh3IzXabkKF3IfjfjrhdKoMV3MZ mbON3PO3d4IujUNdQPq+eHCD+99GicV9Rx3QVjX2rrGN/sL+3qQ9jvawDQ/Y6SlQZKgYpL3mncie r5s0GMn6XazW1OLVqg0zUHACVsU+mf0EtL0DI2BSUcK076iLI8HhVJFlktiiZdJAhqj6QvLebA8h /xq5uMNZygUPo2yqeeRHLjQKEAwTD97Loc/hJXlBqSUJxBczYxe8gHEB5B9WkRjWdnS9QN3uSLZD L7NuJHI6A3liFPXVK76auixgBajuMzzdBdv1hl5NJLVoPC/t28bkYCjMCwCFGaMvDFTqz69kuBuh DfQNWt9WPSoAhQ6LTyp7z+LIDglF4BN+qTY7GgXiQ==X02dl

# UploadFile Path with name
UPLOAD_FILE_PATH=D:\\Installation\\je-2.5.4.25401885.obr
#UPLOAD_FILE_PATH=D:\\Installation\\je-2.6.0.26001909.obr


# Upload file while execution of test by user
EXEC_ATTCHMENT_FILE_PATH=D:\\Installation\\save.png

#export path
EXPORT_FILE_PATH=D:\\export\\

#path
PATH=src/test/resources

BUILD_NO=je-2.5.4.25401885(Jira- 6.4 & Mysql)

#PRIORITY_ONE=Blocker
#PRIORITY_TWO=Critical
#PRIORITY_THREE=Major
#PRIORITY_FOUR=Minor
#PRIORITY_FIVE=Trivial

PRIORITY_ONE=Highest
PRIORITY_TWO=High
PRIORITY_THREE=Medium
PRIORITY_FOUR=Low
PRIORITY_FIVE=Lowest

VERSION_ONE=Version 1.0
VERSION_TWO=Version 2.0
VERSION_THREE=Version 3.0

COMPONENT_ONE=Component1
COMPONENT_TWO=Component2
COMPONENT_THREE=Component3
